# sfg-pet-clinic

./: pom.xml  pom.xml.releaseBackup  release.properties
pet-clinic-data/: pom.xml  pom.xml.releaseBackup
pet-clinic-data/src/main/java/com/springframwork/petclinicdata/: PetClinicDataApplication.java
pet-clinic-data/src/main/java/com/springframwork/petclinicdata/model/: BaseEntity.java  Owner.java  Person.java  Pet.java  PetType.java  Speciality.java  Vet.java  Visit.java
pet-clinic-data/src/main/java/com/springframwork/petclinicdata/repositories/: OwnerRepository.java  PetRepository.java  PetTypeRepository.java  SpecialityRepository.java  VetRepository.java  VisitRepository.java
pet-clinic-data/src/main/java/com/springframwork/petclinicdata/services/: CrudService.java  OwnerService.java  PetService.java  PetTypeService.java  SpecialityService.java  VetService.java  VisitService.java
pet-clinic-data/src/main/java/com/springframwork/petclinicdata/services/map/: AbstractMapService.java  OwnerMapService.java  OwnerServiceMap.java  PetMapService.java  PetServiceMap.java  PetTypeMapService.java  SpecialityMapService.java  VetMapService.java  VetServiceMap.java  VisitMapService.java
pet-clinic-data/src/main/java/com/springframwork/petclinicdata/services/springdatajpa/: OwnerSdJpaService.java  PetSdJpaService.java  PetTypeSdJpaService.java  SpecialitySdJpaService.java  VetSdJpaService.java  VisitSdJpaService.java
pet-clinic-data/src/main/resources/: application.properties
pet-clinic-data/src/test/java/com/springframwork/petclinicdata/: PetClinicDataApplicationTests.java
pet-clinic-data/src/test/java/com/springframwork/petclinicdata/services/map/: OwnerMapServiceTest.java
pet-clinic-data/src/test/java/com/springframwork/petclinicdata/services/springdatajpa/: OwnerSdJpaServiceTest.java
pet-clinic-web/: pom.xml  pom.xml.releaseBackup
pet-clinic-web/src/main/java/com/springframwork/petclinicweb/: PetClinicWebApplication.java  SfgPetClinicApplication.java
pet-clinic-web/src/main/java/com/springframwork/petclinicweb/bootstrap/: DataLoader.java
pet-clinic-web/src/main/java/com/springframwork/petclinicweb/controller/: IndexController.java  OwnerController.java  VetsController.java
pet-clinic-web/src/main/resources/: application.properties
pet-clinic-web/src/main/resources/templates/: index.html  notimplemented.html
pet-clinic-web/src/main/resources/templates/fragments/: layout.html
pet-clinic-web/src/main/resources/templates/owners/: index.html
pet-clinic-web/src/main/resources/templates/vets/: index.html
pet-clinic-web/src/test/java/com/springframwork/petclinicweb/: PetClinicWebApplicationTests.java
src/main/java/com/springframwork/sfgpetclinic/: SfgPetClinicApplication.java
src/main/java/com/springframwork/sfgpetclinic/model/: Owner.java  Person.java  Pet.java  PetType.java  Vet.java
src/test/java/com/springframwork/sfgpetclinic/: SfgPetClinicApplicationTests.java
