<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.3.1</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.springframwork</groupId>
	<artifactId>sfg-pet-clinic</artifactId>
	<version>0.0.1</version>

	<modules>
		<module>pet-clinic-web</module>
		<module>pet-clinic-data</module>
	</modules>

	<packaging>pom</packaging>
	<name>sfg-pet-clinic</name>
	<description>sfg-pet-clinic</description>
	<url />
	<licenses>
		<license />
	</licenses>
	<developers>
		<developer />
	</developers>
<!--	<scm>-->
<!--		<connection/>-->
<!--		<developerConnection>scm:git:git@github.com/srinivasaltair/sfg-pet-clinic.git<developerConnection/>-->
<!--		<tag/>-->
<!--		<url/>-->
<!--	</scm>-->
	<properties>
		<java.version>17</java.version>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>3.1.1</version>
				<configuration>
					<goals>install</goals>
					<localCheckout>true</localCheckout>
					<pushChanges>false</pushChanges>
					<autoVersionSubmodules>true</autoVersionSubmodules>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<scm>
		<connection>scm:git:https://github.com/srinivasaltair/sfg-pet-clinic.git</connection>
		<developerConnection>scm:git:https://github.com/srinivasaltair/sfg-pet-clinic.git</developerConnection>
		<url>https://github.com/srinivasaltair/sfg-pet-clinic.git</url>
	  	<tag>sfg-pet-clinic-0.0.2</tag>
  </scm>
</project>
