#release configuration
#Thu Jul 18 00:57:38 IST 2024
projectVersionPolicyId=default
project.rel.com.springframwork\:pet-clinic-data=0.0.1
project.dev.com.springframwork\:pet-clinic-web=0.0.2-SNAPSHOT
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
pinExternals=false
project.scm.com.springframwork\:pet-clinic-data.tag=sfg-pet-clinic-0.0.5
projectVersionPolicyConfig=<projectVersionPolicyConfig>${projectVersionPolicyConfig}</projectVersionPolicyConfig>\n
project.scm.com.springframwork\:pet-clinic-data.connection=
pushChanges=false
project.scm.com.springframwork\:pet-clinic-web.tag=sfg-pet-clinic-0.0.4
project.scm.com.springframwork\:sfg-pet-clinic.url=https\://github.com/srinivasaltair/sfg-pet-clinic.git
project.scm.com.springframwork\:sfg-pet-clinic.connection=scm\:git\:https\://github.com/srinivasaltair/sfg-pet-clinic.git
project.scm.com.springframwork\:pet-clinic-web.connection=
project.dev.com.springframwork\:pet-clinic-data=0.0.2-SNAPSHOT
project.scm.com.springframwork\:pet-clinic-data.url=
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
remoteTagging=true
releaseStrategyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.springframwork\:sfg-pet-clinic.developerConnection=scm\:git\:https\://github.com/srinivasaltair/sfg-pet-clinic.git
completedPhase=end-release
scm.url=scm\:git\:https\://github.com/srinivasaltair/sfg-pet-clinic.git
project.scm.com.springframwork\:pet-clinic-web.url=
scm.developmentCommitComment=@{prefix} prepare for next development iteration
project.rel.com.springframwork\:pet-clinic-web=0.0.1
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.com.springframwork\:sfg-pet-clinic.tag=sfg-pet-clinic-0.0.5
project.dev.com.springframwork\:sfg-pet-clinic=0.0.2-SNAPSHOT
scm.tag=sfg-pet-clinic-0.0.1
project.scm.com.springframwork\:pet-clinic-data.developerConnection=
project.scm.com.springframwork\:pet-clinic-web.developerConnection=
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
exec.pomFileName=pom.xml
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
project.rel.com.springframwork\:sfg-pet-clinic=0.0.1
