#release configuration
#Thu Jul 18 00:08:24 IST 2024
projectVersionPolicyId=default
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
pinExternals=false
project.scm.com.springframwork\:pet-clinic-data.tag=
projectVersionPolicyConfig=<projectVersionPolicyConfig>${projectVersionPolicyConfig}</projectVersionPolicyConfig>\n
project.scm.com.springframwork\:pet-clinic-data.connection=
pushChanges=true
project.scm.com.springframwork\:pet-clinic-web.tag=
project.scm.com.springframwork\:sfg-pet-clinic.connection=scm\:git\:git@github.com/srinivasaltair/sfg-pet-clinic.git
project.scm.com.springframwork\:pet-clinic-web.connection=
project.scm.com.springframwork\:pet-clinic-data.url=
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
releaseStrategyId=default
project.scm.com.springframwork\:sfg-pet-clinic.developerConnection=scm\:git\:git@github.com/srinivasaltair/sfg-pet-clinic.git
completedPhase=check-poms
scm.url=scm\:git\:git@github.com/srinivasaltair/sfg-pet-clinic.git
project.scm.com.springframwork\:pet-clinic-web.url=
scm.developmentCommitComment=@{prefix} prepare for next development iteration
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.com.springframwork\:sfg-pet-clinic.tag=HEAD
project.scm.com.springframwork\:pet-clinic-data.developerConnection=
project.scm.com.springframwork\:pet-clinic-web.developerConnection=
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.pomFileName=pom.xml
